border-width = 0
padding = 20
margin = 0
radius = 0
spacing = 10
background-color = 000000aa
text-color = ffffff
border-color = ff2288
separator-color = ff2288
font = "Sans 14"
horizontal-alignment = left

