general{

	hide_cursor=true
	grace = 0
	fractional_scaling = 2


}

image {
	monitor = 
	path = ~/.config/hypr/profile_photo.jpg
	size = 150
	border_color = rgba(2c1a46ff)	
	position = 0, 200
	halign = center
	valign = center
}

background {
	monitor = 
	path = /home/$USER/Documents/scripts/etc/hypr/Sollee.png
	blur_passes = 
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 1) # no fill

    outer_color =  rgba(424253ff)  
    check_color= rgba(df2877ff) 
    fail_color= rgba(3f2860ff)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
	
	monitor =
	text = Hi there, $USER
	color = rgba(000000ff)
	font_size = 25
	font_family = Noto Sans

    	position = 0, 80
	halign = center
    	valign = center
}
